﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>IronQing</Product>
    <Version>0.9.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties/AssemblyInfo.fs" />
    <Compile Include="Lang/Util.fs" />
    <Compile Include="Lang/RuntimeHelpers.fs" />
    <Compile Include="Lang/DynamicObjectHelpers.fs" />
    <Compile Include="Lang/QingExpression.fs" />
    <Compile Include="Lang/Parser.fs" />
    <Compile Include="Lang/BracketMatcher.fs" />
    <Compile Include="Lang/Runtime.fs" />
    <Compile Include="Lang/Symbols.fs" />
    <Compile Include="Lang/Binders.fs" />
    <Compile Include="Lang/ExpressionTreeGenerator.fs" />
    <Compile Include="Lang/Hosting.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Std/*.q">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
